<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ImageGallerySubmit</title>
    </head>
    <body>
        <h1>Form Uploading File</h1>
        <form enctype="multipart/form-data" action="/ex04/UploadServlet" method="post">
            <input type="file" name="image" size="50"></br>
            Caption:<input type="text" name="Caption" value="description">
            <input type="submit" value="Upload image">
        </form>
    </body>
</html>
