<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image Gallery</title>
    </head>
    <body>
        <a href=/ex03/ImageGalleryDisplay>Enter the Image Gallery</a>
    </body>
</html>
