<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <a href="exercise01.html">EX01</a>
        <a href="exercise03.html">EX03</a>
        <a href="exercise04.html">EX04</a>

    </body>
</html>
